#Database connection properties.
#Thu Nov 12 13:35:19 UTC 2015
regFormDB.hbm2ddl=${db.regFormDB.hbm2ddl}
regFormDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
regFormDB.packageName=com.registrationform.regformdb
regFormDB.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
regFormDB.username=${db.regFormDB.username}
regFormDB.url=${db.regFormDB.url}
regFormDB.overwrite=false
regFormDB.schemaFilter=.*
regFormDB.tableFilter=.*
regFormDB.serviceId=regFormDB
regFormDB.driverClass=com.mysql.jdbc.Driver
regFormDB.password=${db.regFormDB.password}
regFormDB.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
regFormDB.schemaName=regFormDB
regFormDB.impersonateUser=false
